{
  "name": "adam-portfolio-site",
  "version": "5.8.0",
  "private": false,
  "description": "Editorial publication-style portfolio with inward-facing animated Resume and LinkedIn edge utilities, envelope email access, native anchor navigation, lightweight chapter tracking, and synchronized milestone documentation.",
  "scripts": {
    "serve": "python -m http.server 8080",
    "notes": "No build step required. Open index.html directly or serve locally."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamthomasjanes-collab/adamthomasjanes.git"
  },
  "homepage": "https://adamthomasjanes.com/",
  "notes": "Static portfolio repository. Netlify deploys from the repository root with no build command. See ISSUE_HISTORY.md and CHANGELOG.md for release history."
}
